<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import java.net.URL?>
<AnchorPane prefHeight="852.0" prefWidth="1322.0" stylesheets="@imagenesGaleria.css" style="-fx-background-color: #6DA095FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.GaleriaController">
    <children>
        <!-- Crear un GridPane para distribuir las imágenes y labels -->
        <GridPane alignment="CENTER" hgap="20" layoutX="161.0" layoutY="98.0" prefHeight="600" prefWidth="1000" vgap="20">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <!-- Label y Imagen 1 -->
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Habitacion Doble de uso individual" textFill="#e1df66" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ImageView fx:id="imagen1" styleClass="image-gallery" fitHeight="268.0" fitWidth="426.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <!-- Label y Imagen 2 -->
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Habitación Doble" textFill="#e1df66" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ImageView fx:id="imagen2" styleClass="image-gallery" fitHeight="268.0" fitWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <!-- Fila 2: Imagen 3 y 4 -->
                <!-- Label y Imagen 3 -->
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Junior Suite" textFill="#e1df66" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ImageView fx:id="imagen3" styleClass="image-gallery" fitHeight="268.0" fitWidth="426.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <!-- Label y Imagen 4 -->
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Suite" textFill="#e1df66" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fx:id="imagen4" styleClass="image-gallery" fitHeight="268.0" fitWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
