<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="817.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.PersonasLayoutController">
    <children>
        <SplitPane dividerPositions="0.40123934934159566" layoutX="168.0" layoutY="84.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="215.0">
                    <children>
                        <TableView fx:id="tablaPersonas" prefHeight="815.0" prefWidth="632.0" style="-fx-background-color: #6DA095;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="firstNameColumn" prefWidth="239.0" style="-fx-background-color: #6DA095;" text="Nombre" />
                                <TableColumn fx:id="lastNameColumn" prefWidth="274.0" style="-fx-background-color: #6DA095;" text="Apellidos" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="342.0" style="-fx-background-color: #6DA095;">
                    <children>
                        <Label layoutX="285.0" layoutY="32.0" text="Datos Personales" textFill="#e1df66">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="245.0" layoutY="75.0" prefHeight="261.0" prefWidth="422.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Nombre" textFill="#285d66" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font> </Label>
                                <Label fx:id="nombre" prefHeight="21.0" prefWidth="127.0" textFill="#285d66" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                                <Label text="Apellidos" textFill="#285d66" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font> </Label>
                                <Label fx:id="apellidos" textFill="#285d66" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                                <Label text="DNI" textFill="#285d66">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font></Label>
                                <Label fx:id="dni" textFill="#285d66" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                                <Label text="Direccion" textFill="#285d66" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font> </Label>
                                <Label fx:id="direccion" prefHeight="21.0" prefWidth="178.0" textFill="#285d66" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                                <Label text="Localidad" textFill="#285d66" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font> </Label>
                                <Label fx:id="localidad" prefHeight="21.0" prefWidth="192.0" textFill="#285d66" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                                <Label text="Provincia" textFill="#285d66" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font> </Label>
                                <Label fx:id="provincia" prefHeight="21.0" prefWidth="139.0" textFill="#285d66" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font size="15.0" />
                                    </font></Label>

                            </children>
                        </GridPane>
                        <!-- Nueva tabla para mostrar las reservas -->
                        <TableView fx:id="tablaReservas" layoutX="49.0" layoutY="436.0" prefHeight="286.0" prefWidth="697.0">
                            <columns>
                                <TableColumn fx:id="colIdReserva" text="ID Reserva" />
                                <TableColumn fx:id="colFechaEntrada" prefWidth="119.0" text="Fecha Entrada" />
                                <TableColumn fx:id="colFechaSalida" prefWidth="102.0" text="Fecha Salida" />
                                <TableColumn fx:id="colNumHabitaciones" prefWidth="96.0" text="Habitaciones" />
                                <TableColumn fx:id="colTipoHabitacion" minWidth="3.0" prefWidth="123.0" text="Tipo Habitación" />
                                <TableColumn fx:id="colFumador" minWidth="0.0" prefWidth="72.0" text="Fumador" />
                                <TableColumn fx:id="colRegimen" prefWidth="101.0" text="Régimen" />
                            </columns>
                        </TableView>
                  <Label layoutX="335.0" layoutY="381.0" text="Reservas:" textFill="#e1df66">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                        <HBox alignment="CENTER" layoutX="186.0" layoutY="744.0" prefHeight="37.0" prefWidth="422.0">
                            <children>
                                <!-- Botón "Hacer Reserva" agregado aquí, inicialmente oculto -->
                                <Button fx:id="botonHacerReserva" mnemonicParsing="false" onAction="#handleHacerReserva" prefHeight="28.0" prefWidth="120.0" style="-fx-background-color: #E1DF66;" text="Hacer Reserva" textFill="#285d66" visible="true">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleNewPerson" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #E1DF66;" text="Añadir" textFill="#285d66">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleEditPerson" prefHeight="28.0" prefWidth="66.0" style="-fx-padding: 5; -fx-background-color: #E1DF66;" text="Editar" textFill="#285d66">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleDeletePerson" prefHeight="28.0" prefWidth="89.0" style="-fx-background-color: #E1DF66;" text="Eliminar" textFill="#285d66">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                                </Button>
                            </children>
                        </HBox>

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
