<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="873.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.MenuOpcionesController">
    <top>
        <MenuBar styleClass="background" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Hotel">
                    <items>
                        <MenuItem fx:id="hotelMenuItem" mnemonicParsing="false" text="Ver hotel" onAction="#handleHotel"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Galería">
                    <items>
                        <MenuItem fx:id="galeriaMenuItem" mnemonicParsing="false" text="Ver galería de imágenes" onAction="#handleGaleria"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Gráfico">
                    <items>
                        <MenuItem fx:id="graficoMenuItem" mnemonicParsing="false" text="Ver gráfico de ocupación" onAction="#handleGrafico"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>