<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="871.0" prefWidth="1322.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.MenuOpcionesController">
        <MenuBar styleClass="background" BorderPane.alignment="CENTER">
            <menus>
                <!-- Menu de Hotel con un MenuItem que dispara la acción -->
                <Menu mnemonicParsing="false" text="Hotel" fx:id="hotelMenu">
                    <MenuItem fx:id="hotelMenuItem" text="Hotel Opciones" onAction="#handleHotel" />
                </Menu>

                <!-- Menu de Galería con un MenuItem que dispara la acción -->
                <Menu mnemonicParsing="false" text="Galería" fx:id="galeriaMenu">
                    <MenuItem fx:id="galeriaMenuItem" text="Ver Galería" onAction="#handleGaleria" />
                </Menu>

                <!-- Menu de Gráfico con un MenuItem que dispara la acción -->
                <Menu mnemonicParsing="false" text="Gráfico" fx:id="graficoMenu">
                    <MenuItem fx:id="graficoMenuItem" text="Ver Gráfico" onAction="#handleGrafico" />
                </Menu>
            </menus>
        </MenuBar>
</ScrollPane>
